# copy this file to ".env" and fill in your API keys
# TODO - outdated, copy from . and remove keys before making gem

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
ANYSCALE_API_KEY=

GLIM_TMP="tmp"

GLIM_OPTIONS_PUTT="cache"

